# ALLEGRO INTELLIJ IDEA CODE TEMPLATES#

The repository contains set of live and file templates for IntelliJ IDEA IDE.

### Installation ###
Copy folders *templates* and *fileTemplates* to one of the following location:

* Windows: <your home directory>\\.<product name><version number>\config
* Linux: ~/.<product name><version number>/config
* OS X: ~/Library/Preferences/<product name><version number>


### Using file templates ###

* Go to: File -> New -> Java Class
* Type class name
* Choose one of the templates that starts with **$** sign

### Using live templates ###

* Open a Java class file
* Type Ctrl+J (Code -> Insert Live Template...)
* Choose one of the templates that starts with **$** sign

Note that you can insert **different live templates** depending on your cursor location (inside or outside of the method)